<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=poppins@1&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Define CSS variables */
      :root {
        --font-main: "Poppins", sans-serif;
        --color-primary: #791515;
      }

      /* Apply global styles */
      body {
        font-family: var(--font-main);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f9f9f9;
      }

      .container {
        width: 100%;
        max-width: 600px;
        padding: 24px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      h1 {
        font-size: 1.5rem;
        color: var(--color-primary);
        font-weight: bold;
        margin: 0;
      }

      p {
        font-size: 0.875rem;
        margin: 0;
      }

      a.reset-button {
        background-color: var(--color-primary);
        color: #ffb900;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
        margin-top: 16px;
      }

      .footer {
        font-size: 0.75rem;
        margin-top: 16px;
      }

      /* Responsive styles */
      @media (min-width: 768px) {
        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reset Password</h1>
      <p>
        Click the link below to reset your password. If you did not request a
        password reset, please ignore this email.
      </p>
      <a href="{{.Link}}" class="reset-button">Reset Password</a>
      <p class="footer">Thank you, Metsatsft</p>
    </div>
  </body>
</html>
